<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VisitListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar_main"
      android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Home Location :"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#808080"/>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Office Location :"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="#808080"/>
  </LinearLayout>



</RelativeLayout>


<android.support.design.widget.NavigationView
android:id="@+id/navigation_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:background="@color/white"
app:headerLayout="@layout/left_nav_header"
app:itemIconTint="@color/state_list"
app:itemTextColor="@color/state_list"
    />

</android.support.v4.widget.DrawerLayout>