<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
android:background="#ffffff"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_foundation_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Foundation Work"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/slabs">

                <EditText
                    android:id="@+id/et_slabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_applicant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Specifications:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_foundation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#808080"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Foundation"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"
                    android:layout_marginBottom="15dp"
                    />


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_walls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#808080"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Walls"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"
                    android:layout_marginBottom="15dp"
                    />



                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_doors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#808080"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Doors"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"
                    android:layout_marginBottom="15dp"
                    />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_flooring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Flooring"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_internal_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Internal Finish"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_external_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="External Finish"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_electric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Electrical Installation"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_plumbing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Plumbing Installation"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_kitchen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Kitchen Platform"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Parking"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any other Aminities">

                <EditText
                    android:id="@+id/et_aminities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of Lifts">

                <EditText
                    android:id="@+id/et_liftss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Commensement">

                <EditText
                    android:id="@+id/et_dt_coommensment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proposed Date of Completion">

                <EditText
                    android:id="@+id/et_dt_coompletion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lattitude No">

                <EditText
                    android:id="@+id/et_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude No">

                <EditText
                    android:id="@+id/et_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks if any">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deviation Remark">

                <EditText
                    android:id="@+id/et_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>