<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:id="@+id/ll_register_parent">

    <LinearLayout
        android:id="@+id/ll_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_overlay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Add a photo to complete your profile !"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Profiles with photos get 20 times more responses"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="Roboto-Regular"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:textAlignment="center" />

                <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginBottom="21dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    />


                <Button
                    android:id="@+id/btn_submit_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:text="Upload"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:fontFamily="Roboto-Medium"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"/>


            </LinearLayout>
        </ScrollView>



    </LinearLayout>


</FrameLayout>