<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
android:background="#ffffff"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Case Details:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >

      <!--          <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="15dp">-->

                <TextView
                    android:id="@+id/tv_case_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Case No : "
                    android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Date : "
                        android:layout_marginBottom="15dp"/>

         <!--       </LinearLayout>-->

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Bank : ICICI Bank"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/tv_report_no"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Report No :"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_applicant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Applicant Details:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <EditText
                    android:id="@+id/et_applicant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Applicant Name"
                    android:layout_marginBottom="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:layout_marginBottom="15dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_occu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Occupancy Status"
                    android:prompt="@string/hint_occu"
                    android:spinnerMode="dropdown"
                 ></android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:layout_marginBottom="15dp">
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sp_relation_with_occu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tooltipText="Relation with Occupant"
                        ></android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_name_person_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Name of Person met at Site"
                    android:layout_marginBottom="15dp"/>
                <EditText
                    android:id="@+id/et_contact_person_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Contact of Person met at Site"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Address Details:"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_property_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Property No"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_floor_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Floor No"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_building_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Building No / Wing"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Project Name"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_survey_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Survey Plot N"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

            <TextView
                android:id="@+id/tv_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Village/City : "
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="District : "
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="Pincode"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>