<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
android:background="#ffffff"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Before Floor Details">

            <EditText
                android:id="@+id/et_before_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="false"
                android:maxLines="5"

                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of Floor">

            <EditText
                android:id="@+id/et_noOfFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="false"
                android:maxLines="5"

                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Proposed No. of Floors">

            <EditText
                android:id="@+id/et_proposed_noOfFloors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="false"
                android:maxLines="5"

                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark">

            <EditText
                android:id="@+id/et_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="false"
                android:maxLines="5"

                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_construction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Construction"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />


            <TextView
                android:id="@+id/tv_rooms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Property Room Details :"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:id="@+id/ll_room_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total Rooms :">
                <EditText
                    android:id="@+id/et_total_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Living Rooms :">
                <EditText
                    android:id="@+id/et_living_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kitchen :">

                <EditText
                    android:id="@+id/et_kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BedRooms :">
                <EditText
                    android:id="@+id/et_bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bathrooms :">

                <EditText
                    android:id="@+id/et_bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="WC">

                <EditText
                    android:id="@+id/et_wc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Common Toilet :">

                <EditText
                    android:id="@+id/et_common_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Atached Toilet :">
                <EditText
                    android:id="@+id/et_attached_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No. of Attached Balconies :">

                    <EditText
                        android:id="@+id/et_attach_balcony"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:singleLine="false"
                        android:maxLines="5"

                        android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dry Balcony/Terrace :">

                <EditText
                    android:id="@+id/et_dry_balcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Attached Terrace :">

                <EditText
                    android:id="@+id/et_attached_terrace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parking :">

                <EditText
                    android:id="@+id/et_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Garden :">
                <EditText
                    android:id="@+id/et_garden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 1 Name :">
                <EditText
                    android:id="@+id/et_other1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 1 No :">
                <EditText
                    android:id="@+id/et_other1_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 2 Name :">
                <EditText
                    android:id="@+id/et_other2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 2 No :">
                <EditText
                    android:id="@+id/et_other2_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 3 Name :">
                <EditText
                    android:id="@+id/et_other3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other 3 No :">
                <EditText
                    android:id="@+id/et_other3_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="false"
                    android:maxLines="5"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_boundaries_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Boundaries of Property:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_boundaries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="East">
                <EditText
                    android:id="@+id/et_boundary_east"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"

                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="South">
                <EditText
                    android:id="@+id/et_boundary_south"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="West">
                <EditText
                    android:id="@+id/et_boundary_west"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="North">
                <EditText
                    android:id="@+id/et_boundary_north"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"
                android:visibility="visible"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_land_use_actual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Land Use"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/sp_land_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                app:ms_alignLabels="false"
                app:ms_arrowColor="#000000"
                app:ms_arrowSize="20dp"
                app:ms_baseColor="#808080"
                app:ms_enableErrorLabel="false"
                app:ms_enableFloatingLabel="false"
                app:ms_errorColor="#FFFFFF"
                app:ms_hintTextSize="16sp"
                app:ms_hint="Land Status"
                app:ms_hintColor="#000000"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp"
                android:popupBackground="#e6e6e6"
                android:popupElevation="@dimen/floating_label_bottom_spacing"
                android:layout_marginBottom="15dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age of Property :">
            <EditText
                android:id="@+id/et_age_of_propert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/navigation_default"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>