<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
android:background="#ffffff"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true"
        android:layout_marginBottom="0dp"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_case_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Case Details:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00000000"
                android:visibility="visible"
                >

      <!--          <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="15dp">-->

                <TextView
                    android:id="@+id/tv_case_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Case No : "
                    android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Date : "
                        android:layout_marginBottom="15dp"/>

         <!--       </LinearLayout>-->

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Bank : "
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/tv_report_no"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Report No :"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_applicant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Applicant Details:"
                android:layout_marginBottom="10dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_applicant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/applicant_name">

                <EditText
                    android:id="@+id/et_applicant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_spinner"
                    android:layout_marginBottom="15dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_occu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tooltipText="Occupancy Status"
                    android:prompt="@string/hint_occu"
                    android:spinnerMode="dropdown"
                 ></android.support.v7.widget.AppCompatSpinner>

                </LinearLayout>-->

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_occu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#808080"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Occupancy Status"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"
                    android:layout_marginBottom="15dp"
                    />

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/border_spinner"
                       android:layout_marginBottom="15dp">
                       <android.support.v7.widget.AppCompatSpinner
                           android:id="@+id/sp_relation_with_occu"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:tooltipText="Relation with Occupant"
                           ></android.support.v7.widget.AppCompatSpinner>
                   </LinearLayout>-->
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_relation_with_occu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="#000000"
                    app:ms_arrowSize="20dp"
                    app:ms_baseColor="#808080"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="#FFFFFF"
                    app:ms_hintTextSize="16sp"
                    app:ms_hint="Relation with Occupant"
                    app:ms_hintColor="#000000"
                    app:ms_multiline="false"
                    app:ms_thickness="0.5dp"
                    android:popupBackground="#e6e6e6"
                    android:popupElevation="@dimen/floating_label_bottom_spacing"
                    android:layout_marginBottom="15dp"
                    />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/person_met_name"
                    android:visibility="gone">
                <EditText
                    android:id="@+id/et_name_person_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/person_met_contact"
                    android:visibility="gone">
                <EditText
                    android:id="@+id/et_contact_person_met"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080"
                android:layout_marginBottom="15dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Address Details:"
                android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/property_no">

            <EditText
                android:id="@+id/et_property_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/floor_no">

            <EditText
                android:id="@+id/et_floor_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Building No / Wing">

            <EditText
                android:id="@+id/et_building_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Name">

            <EditText
                android:id="@+id/et_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Survey Plot N">


            <EditText
                android:id="@+id/et_survey_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/tv_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Village/City : "
                android:layout_marginBottom="15dp"/>

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="District : "
                android:layout_marginBottom="15dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode">
            <EditText
                android:id="@+id/et_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/navigation_default"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>